  {
    id: 'pupperai',
    iconName: 'Pupperai',
    name: 'Pupperai',
    number: 13,
    elements: ['ground'],
    breedingPower: 0,
    workSuitability: w({gathering: 1, lumbering: 1, transporting: 1}),
  },
  {
    id: 'clovee',
    iconName: 'Clovee',
    name: 'Clovee',
    number: 14,
    elements: ['grass', 'neutral'],
    breedingPower: 0,
    workSuitability: w({planting: 1, gathering: 1}),
  },
  {
    id: 'amione',
    iconName: 'Amione',
    name: 'Amione',
    number: 47,
    elements: ['water'],
    breedingPower: 0,
    workSuitability: w({watering: 1, handiwork: 2, transporting: 1}),
  },
  {
    id: 'wispaw',
    iconName: 'Wispaw',
    name: 'Wispaw',
    number: 50,
    elements: ['dark'],
    breedingPower: 0,
    workSuitability: w({handiwork: 2, lumbering: 1, medicineProduction: 1, transporting: 1}),
  },
  {
    id: 'elgrove',
    iconName: 'Elgrove',
    name: 'Elgrove',
    number: 81,
    elements: ['grass'],
    breedingPower: 0,
    workSuitability: w({planting: 3, gathering: 2, lumbering: 3, mining: 2, transporting: 3}),
  },
  {
    id: 'leafan',
    iconName: 'Leafan',
    name: 'Leafan',
    number: 90,
    elements: ['grass'],
    breedingPower: 0,
    workSuitability: w({planting: 3, handiwork: 3, gathering: 3, transporting: 2}),
  },
  {
    id: 'needoll',
    iconName: 'Needoll',
    name: 'Needoll',
    number: 100,
    elements: ['grass'],
    breedingPower: 0,
    workSuitability: w({planting: 3, gathering: 3, transporting: 1}),
  },
  {
    id: 'moldron',
    iconName: 'Moldron',
    name: 'Moldron',
    number: 105,
    elements: ['fire', 'ground'],
    breedingPower: 0,
    workSuitability: w({kindling: 5, mining: 5}),
  },
  {
    id: 'majex',
    iconName: 'Majex',
    name: 'Majex',
    number: 115,
    elements: ['dark', 'fire'],
    breedingPower: 0,
    workSuitability: w({kindling: 4, handiwork: 5, medicineProduction: 3, transporting: 2}),
  },
  {
    id: 'gildra',
    iconName: 'Gildra',
    name: 'Gildra',
    number: 120,
    elements: ['dark', 'ground'],
    breedingPower: 0,
    workSuitability: w({handiwork: 5, medicineProduction: 4, transporting: 2}),
  },
  {
    id: 'skutlass',
    iconName: 'Skutlass',
    name: 'Skutlass',
    number: 128,
    elements: ['water'],
    breedingPower: 0,
    workSuitability: w({watering: 4, gathering: 1, lumbering: 4}),
  },
  {
    id: 'pierdon',
    iconName: 'Pierdon',
    name: 'Pierdon',
    number: 131,
    elements: ['ground'],
    breedingPower: 0,
    workSuitability: w({mining: 5}),
  },
  {
    id: 'snugloo',
    iconName: 'Snugloo',
    name: 'Snugloo',
    number: 133,
    elements: ['ice'],
    breedingPower: 0,
    workSuitability: w({handiwork: 2, mining: 3, cooling: 3, transporting: 2}),
  },
  {
    id: 'carnibora',
    iconName: 'Carnibora',
    name: 'Carnibora',
    number: 136,
    elements: ['grass'],
    breedingPower: 0,
    workSuitability: w({planting: 6, handiwork: 4, gathering: 4, transporting: 2}),
  },
  {
    id: 'dualith',
    iconName: 'Dualith',
    name: 'Dualith',
    number: 138,
    elements: ['ground'],
    breedingPower: 0,
    workSuitability: w({planting: 3, gathering: 3, lumbering: 5, mining: 6, transporting: 6}),
  },
  {
    id: 'sekhmet',
    iconName: 'Sekhmet',
    name: 'Sekhmet',
    number: 140,
    elements: ['ground'],
    breedingPower: 0,
    workSuitability: w({handiwork: 6, mining: 3, transporting: 2}),
  },
  {
    id: 'tetroise',
    iconName: 'Tetroise',
    name: 'Tetroise',
    number: 142,
    elements: ['ground'],
    breedingPower: 0,
    workSuitability: w({mining: 4}),
  },
  {
    id: 'bulldosu',
    iconName: 'Bulldosu',
    name: 'Bulldosu',
    number: 156,
    elements: ['ground'],
    breedingPower: 0,
    workSuitability: w({mining: 4, transporting: 3}),
  },
  {
    id: 'valentail',
    iconName: 'Valentail',
    name: 'Valentail',
    number: 162,
    elements: ['neutral'],
    breedingPower: 0,
    workSuitability: w({gathering: 2}),
  },
  {
    id: 'snock',
    iconName: 'Snock',
    name: 'Snock',
    number: 163,
    elements: ['electric'],
    breedingPower: 0,
    workSuitability: w({generatingElectricity: 4}),
  },
  {
    id: 'souffline',
    iconName: 'Souffline',
    name: 'Souffline',
    number: 164,
    elements: ['grass'],
    breedingPower: 0,
    workSuitability: w({planting: 2, transporting: 2}),
  },
  {
    id: 'lapiron',
    iconName: 'Lapiron',
    name: 'Lapiron',
    number: 165,
    elements: ['ground'],
    breedingPower: 0,
    workSuitability: w({handiwork: 3, gathering: 4, mining: 2, transporting: 1}),
  },
  {
    id: 'hoodle',
    iconName: 'Hoodle',
    name: 'Hoodle',
    number: 166,
    elements: ['dark'],
    breedingPower: 0,
    workSuitability: w({handiwork: 1, transporting: 1}),
  },
  {
    id: 'slowatt',
    iconName: 'Slowatt',
    name: 'Slowatt',
    number: 167,
    elements: ['electric'],
    breedingPower: 0,
    workSuitability: w({generatingElectricity: 3}),
  },
  {
    id: 'bakemi',
    iconName: 'Bakemi',
    name: 'Bakemi',
    number: 168,
    elements: ['dark'],
    breedingPower: 0,
    workSuitability: w({handiwork: 3, medicineProduction: 4, transporting: 2}),
  },
  {
    id: 'solmora',
    iconName: 'Solmora',
    name: 'Solmora',
    number: 169,
    elements: ['water'],
    breedingPower: 0,
    workSuitability: w({watering: 4}),
  },
  {
    id: 'lapure',
    iconName: 'Lapure',
    name: 'Lapure',
    number: 170,
    elements: ['neutral'],
    breedingPower: 0,
    workSuitability: w({handiwork: 6, gathering: 5}),
  },
  {
    id: 'eidrolon',
    iconName: 'Eidrolon',
    name: 'Eidrolon',
    number: 171,
    elements: ['dragon', 'dark'],
    breedingPower: 0,
    workSuitability: w({transporting: 6}),
  },
  {
    id: 'dynamoff',
    iconName: 'Dynamoff',
    name: 'Dynamoff',
    number: 172,
    elements: ['electric'],
    breedingPower: 0,
    workSuitability: w({generatingElectricity: 6, gathering: 3, transporting: 3}),
  },
  {
    id: 'tropicaw',
    iconName: 'Tropicaw',
    name: 'Tropicaw',
    number: 173,
    elements: ['grass'],
    breedingPower: 0,
    workSuitability: w({planting: 5, gathering: 5}),
  },
  {
    id: 'flaracle',
    iconName: 'Flaracle',
    name: 'Flaracle',
    number: 174,
    elements: ['fire'],
    breedingPower: 0,
    workSuitability: w({kindling: 7, handiwork: 6, transporting: 2}),
  },
  {
    id: 'ophydia',
    iconName: 'Ophydia',
    name: 'Ophydia',
    number: 175,
    elements: ['water'],
    breedingPower: 0,
    workSuitability: w({watering: 5, planting: 7}),
  },
  {
    id: 'dupin',
    iconName: 'Dupin',
    name: 'Dupin',
    number: 176,
    elements: ['fire'],
    breedingPower: 0,
    workSuitability: w({kindling: 7, handiwork: 5, medicineProduction: 4, transporting: 2}),
  },
  {
    id: 'roujay',
    iconName: 'Roujay',
    name: 'Roujay',
    number: 177,
    elements: ['dark'],
    breedingPower: 0,
    workSuitability: w({gathering: 5, transporting: 5}),
  },
  {
    id: 'venusa',
    iconName: 'Venusa',
    name: 'Venusa',
    number: 178,
    elements: ['dark'],
    breedingPower: 0,
    workSuitability: w({handiwork: 6, gathering: 6, medicineProduction: 5, transporting: 2}),
  },
  {
    id: 'mycora',
    iconName: 'Mycora',
    name: 'Mycora',
    number: 179,
    elements: ['grass'],
    breedingPower: 0,
    workSuitability: w({planting: 6, handiwork: 4, gathering: 4, medicineProduction: 6}),
  },
  {
    id: 'loomen',
    iconName: 'Loomen',
    name: 'Loomen',
    number: 180,
    elements: ['dark', 'fire'],
    breedingPower: 0,
    workSuitability: w({kindling: 4, handiwork: 4, medicineProduction: 4}),
  },
  {
    id: 'wistella',
    iconName: 'Wistella',
    name: 'Wistella',
    number: 181,
    elements: ['dark'],
    breedingPower: 0,
    workSuitability: w({handiwork: 6, medicineProduction: 6, transporting: 1}),
  },
  {
    id: 'solenne',
    iconName: 'Solenne',
    name: 'Solenne',
    number: 182,
    elements: ['dark'],
    breedingPower: 0,
    workSuitability: w({handiwork: 8, gathering: 4, transporting: 2}),
  },
  {
    id: 'renjishi',
    iconName: 'Renjishi',
    name: 'Renjishi',
    number: 183,
    elements: ['fire'],
    breedingPower: 0,
    workSuitability: w({kindling: 8, handiwork: 6, gathering: 5, transporting: 5}),
  },
  {
    id: 'aegidron',
    iconName: 'Aegidron',
    name: 'Aegidron',
    number: 184,
    elements: ['dragon', 'ground'],
    breedingPower: 0,
    workSuitability: w({mining: 8}),
  },
  {
    id: 'shaolong',
    iconName: 'Shaolong',
    name: 'Shaolong',
    number: 192,
    elements: ['dragon', 'water'],
    breedingPower: 0,
    workSuitability: w({watering: 8, gathering: 5}),
  },
  {
    id: 'silvance',
    iconName: 'Silvance',
    name: 'Silvance',
    number: 193,
    elements: ['grass'],
    breedingPower: 0,
    workSuitability: w({planting: 6, handiwork: 6, gathering: 4, medicineProduction: 8, transporting: 2}),
  },
  {
    id: 'dandilord',
    iconName: 'Dandilord',
    name: 'Dandilord',
    number: 194,
    elements: ['dark'],
    breedingPower: 0,
    workSuitability: w({planting: 8, handiwork: 6, gathering: 5, medicineProduction: 6, transporting: 3}),
  },
  {
    id: 'panthalus',
    iconName: 'Panthalus',
    name: 'Panthalus',
    number: 203,
    elements: ['water'],
    breedingPower: 0,
    workSuitability: w({}),
  },
  {
    id: 'astralym',
    iconName: 'Astralym',
    name: 'Astralym',
    number: 204,
    elements: [],
    breedingPower: 0,
    workSuitability: w({}),
  },
  {
    id: 'tanzeeIgnis',
    iconName: 'Tanzee Ignis',
    name: 'Tanzee Ignis',
    number: 23,
    elements: ['fire'],
    breedingPower: 0,
    workSuitability: w({kindling: 1, handiwork: 1, lumbering: 1, transporting: 1}),
  },
  {
    id: 'woolipopTerra',
    iconName: 'Woolipop Terra',
    name: 'Woolipop Terra',
    number: 39,
    elements: ['ground'],
    breedingPower: 0,
    workSuitability: w({farming: 1}),
  },
  {
    id: 'gloopiePrimo',
    iconName: 'Gloopie Primo',
    name: 'Gloopie Primo',
    number: 48,
    elements: ['water'],
    breedingPower: 0,
    workSuitability: w({watering: 2, handiwork: 2, transporting: 2}),
  },
  {
    id: 'univoltCryst',
    iconName: 'Univolt Cryst',
    name: 'Univolt Cryst',
    number: 54,
    elements: ['ice'],
    breedingPower: 0,
    workSuitability: w({lumbering: 3, cooling: 6}),
  },
  {
    id: 'elgroveCryst',
    iconName: 'Elgrove Cryst',
    name: 'Elgrove Cryst',
    number: 81,
    elements: ['ice'],
    breedingPower: 0,
    workSuitability: w({lumbering: 3, mining: 3, cooling: 5, transporting: 3}),
  },
  {
    id: 'petalliaIgnis',
    iconName: 'Petallia Ignis',
    name: 'Petallia Ignis',
    number: 89,
    elements: ['fire'],
    breedingPower: 0,
    workSuitability: w({kindling: 4, handiwork: 3, gathering: 3, medicineProduction: 4, transporting: 2}),
  },
  {
    id: 'beakonCryst',
    iconName: 'Beakon Cryst',
    name: 'Beakon Cryst',
    number: 96,
    elements: ['ice'],
    breedingPower: 0,
    workSuitability: w({gathering: 2, cooling: 5, transporting: 5}),
  },
  {
    id: 'rayhoundCryst',
    iconName: 'Rayhound Cryst',
    name: 'Rayhound Cryst',
    number: 98,
    elements: ['ice'],
    breedingPower: 0,
    workSuitability: w({cooling: 3}),
  },
  {
    id: 'needollNoct',
    iconName: 'Needoll Noct',
    name: 'Needoll Noct',
    number: 100,
    elements: ['dark'],
    breedingPower: 0,
    workSuitability: w({planting: 3, gathering: 3, transporting: 1}),
  },
  {
    id: 'moldronCryst',
    iconName: 'Moldron Cryst',
    name: 'Moldron Cryst',
    number: 105,
    elements: ['ice', 'ground'],
    breedingPower: 0,
    workSuitability: w({mining: 5, cooling: 5}),
  },
  {
    id: 'sibelyxPrimo',
    iconName: 'Sibelyx Primo',
    name: 'Sibelyx Primo',
    number: 116,
    elements: ['neutral'],
    breedingPower: 0,
    workSuitability: w({medicineProduction: 3, farming: 4}),
  },
  {
    id: 'skutlassIgnis',
    iconName: 'Skutlass Ignis',
    name: 'Skutlass Ignis',
    number: 128,
    elements: ['water', 'fire'],
    breedingPower: 0,
    workSuitability: w({kindling: 3, watering: 2, gathering: 2, lumbering: 3}),
  },
  {
    id: 'starryonPrimo',
    iconName: 'Starryon Primo',
    name: 'Starryon Primo',
    number: 130,
    elements: ['neutral'],
    breedingPower: 0,
    workSuitability: w({gathering: 7}),
  },
  {
    id: 'pierdonCryst',
    iconName: 'Pierdon Cryst',
    name: 'Pierdon Cryst',
    number: 131,
    elements: ['ice'],
    breedingPower: 0,
    workSuitability: w({mining: 5, cooling: 6}),
  },
  {
    id: 'dualithNoct',
    iconName: 'Dualith Noct',
    name: 'Dualith Noct',
    number: 138,
    elements: ['ground', 'dark'],
    breedingPower: 0,
    workSuitability: w({planting: 3, gathering: 3, lumbering: 5, mining: 6, transporting: 6}),
  },
  {
    id: 'prixterLux',
    iconName: 'Prixter Lux',
    name: 'Prixter Lux',
    number: 141,
    elements: ['ground'],
    breedingPower: 0,
    workSuitability: w({generatingElectricity: 3, gathering: 2, lumbering: 4, medicineProduction: 2}),
  },
  {
    id: 'tetroisePrimo',
    iconName: 'Tetroise Primo',
    name: 'Tetroise Primo',
    number: 142,
    elements: ['neutral'],
    breedingPower: 0,
    workSuitability: w({mining: 6}),
  },
  {
    id: 'nitemaryBotan',
    iconName: 'Nitemary Botan',
    name: 'Nitemary Botan',
    number: 148,
    elements: ['grass'],
    breedingPower: 0,
    workSuitability: w({planting: 3, handiwork: 4, transporting: 2}),
  },
  {
    id: 'smokieCryst',
    iconName: 'Smokie Cryst',
    name: 'Smokie Cryst',
    number: 149,
    elements: ['dark', 'ice'],
    breedingPower: 0,
    workSuitability: w({gathering: 2, cooling: 2}),
  },
  {
    id: 'celesdirNoct',
    iconName: 'Celesdir Noct',
    name: 'Celesdir Noct',
    number: 157,
    elements: ['dark'],
    breedingPower: 0,
    workSuitability: w({gathering: 4, lumbering: 8}),
  },
  {
    id: 'knocklemIgnis',
    iconName: 'Knocklem Ignis',
    name: 'Knocklem Ignis',
    number: 159,
    elements: ['fire'],
    breedingPower: 0,
    workSuitability: w({kindling: 5, mining: 7, transporting: 7}),
  },
  {
    id: 'snockLux',
    iconName: 'Snock Lux',
    name: 'Snock Lux',
    number: 163,
    elements: ['ground'],
    breedingPower: 0,
    workSuitability: w({generatingElectricity: 4}),
  },
  {
    id: 'solmoraLux',
    iconName: 'Solmora Lux',
    name: 'Solmora Lux',
    number: 169,
    elements: ['water'],
    breedingPower: 0,
    workSuitability: w({watering: 4, generatingElectricity: 6}),
  },
  {
    id: 'eidrolonIgnis',
    iconName: 'Eidrolon Ignis',
    name: 'Eidrolon Ignis',
    number: 171,
    elements: ['dragon', 'fire'],
    breedingPower: 0,
    workSuitability: w({kindling: 6, transporting: 6}),
  },
  {
    id: 'incineramNoct',
    iconName: 'Incineram Noct',
    name: 'Incineram Noct',
    number: 91,
    elements: ['dark'],
    breedingPower: 0,
    workSuitability: w({handiwork: 3, mining: 4, transporting: 3}),
  },
  {
    id: 'pyrinNoct',
    iconName: 'Pyrin Noct',
    name: 'Pyrin Noct',
    number: 93,
    elements: ['fire', 'dark'],
    breedingPower: 0,
    workSuitability: w({kindling: 4, lumbering: 3}),
  },
  {
    id: 'warsectTerra',
    iconName: 'Warsect Terra',
    name: 'Warsect Terra',
    number: 113,
    elements: ['ground'],
    breedingPower: 0,
    workSuitability: w({handiwork: 2, mining: 5, transporting: 5}),
  },